#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = false;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = false;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.2;
shadow-ignore-shaped = false;

#################################
#       Blur
#################################
#blur: {
	#method = "dual_kawase";
	#strength = 10;
#};



#################################
#       Opacity
#################################
inactive-dim = 0.4;
active-opacity = 1;
frame-opacity = 0.8;
inactive-opacity-override = false;
focus-exclude = ["class_g = 'Rofi'"];

#################################
#       Fading
#################################
fading = false;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}
